# myProject

maven_parent/: pom.xml
maven_parent/maven_dao/: pom.xml
maven_parent/maven_dao/src/main/java/cn/far/ssm/dao/: ItemMapper.java
maven_parent/maven_pojo/: pom.xml
maven_parent/maven_pojo/src/main/java/cn/far/ssm/pojo/: Item.java
maven_parent/maven_service/: pom.xml
maven_parent/maven_service/src/main/java/cn/far/ssm/service/: ItemService.java  ItemServiceImpl.java
maven_parent/maven_web/: pom.xml
maven_parent/maven_web/src/main/java/cn/far/ssm/controller/: ItemController.java
maven_parent/maven_web/src/main/resources/: spring_mvc
maven_parent/maven_web/src/main/webapp/WEB-INF/: web.xml
maven_parent/maven_web/src/main/webapp/WEB-INF/jsp/: show.jsp
